<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <!- Custom CSS -->
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <title>Pandora Network</title>
    </head>
    <body>
        <!-- Content begins here -->

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header mynavbar">
      <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse mynavbar" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav mynavbar">
        <li><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="links.html">Links</a></li>
        <li><a href="info.html">Info</a></li>
        <li class="active"><a href="faqs.html">FAQs</a></li>
        <li><a href="https://www.boppoly.ac.nz/go/elearning">Moodle</a></li>
        <li class="dropdown">
          <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="https://www.boppoly.ac.nz/go/elearning">Moodle</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<header class="bgimage">
  	<div class="container">
		<div class="row">
			<div class="col-sm-8">
	    		<h1>Frequently Asked Questions</h1>
				<p>We welcome your questions, but here are some that you can find answers to in this website.</p>
			</div>
			<div class="col-sm-4">
				<div class="panel-body">
					<img class="img-responsive" src="Images/computer_lab.jpg" alt="Students image"/>
				</div>
			</div>
		</div>
  	</div>
</header>
	<div>
		<br>
	</div>

 <div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Can I connect my laptop or tablet?</h3>
					</div>
					<div class="panel-body">
						<ul class="info">
							<li class="info">You can use your Pandora access codes to link to the network from your own computer when using Wi-Fi.</li>
						</ul>
						<ul class="info2">
							<li class="info2">Once you are connected you can perform most tasks on your laptop, though some courses require you to use caddies inserted into a lab machine.</li>
							<li class="info2">For assistance with accessing the network, please contact the IT Team on Level 3.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Can I access the network from home?</h3>
					</div>
					<div class="panel-body">
						<ul class="info">
							<li class="info">The Pandora network cannot be accessed from home, but Moodle can be accessed off-campus.</li>
						</ul>
						<ul class="info2">
							<li class="info2">Students can also use repositories on Bit Bucket to save their work and make it accessible from anywhere.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">How much can I download from the internet?</h3>
					</div>
					<div class="panel-body">
						<ul class="info">
							<li class="info">The Institute has a large bandwidth for data but students are expected to download only material appropriate to their studies.</li>
						</ul>
						<ul class="info2">
							<li class="info2">The amount of data downloaded is monitored and if it is excessive the individual responsible can expect to be notified.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">What video tutorials can I view online?</h3>
					</div>
					<div class="panel-body">
						<ul class="info">
							<li class="info">There are many video tutorials available online and some will be listed in the course materials.</li>
						</ul>
						<ul class="info2">
							<li class="info2">One website that students can access for free is Lynda.com.  A link is provided in Moodle.</li>
							<li class="info2">Two examples of tutorials available from Youtube appear below.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Where can I store the files I create for my coursework?</h3>
					</div>
					<div class="panel-body">
						<ul class="info">
							<li class="info">The H Drive is the directory where you can create your own folders and save your own files.</li>
						</ul>
						<ul class="info2">
							<li class="info2">You will have limited access to other Drives, for the purposes of accessing resources and submitting assessment tasks.</li>
						</ul>
					</div>
				</div>
			</div>

	<div class="container">
		<div class="row">
			<div class="col-sm-6">
          		<div class="panel">
					<iframe width="450" height="300" src="https://www.youtube.com/embed/pSiIHe2uZ2w" frameborder="0" allowfullscreen></iframe>
          		</div>
			</div>
			<div class="col-sm-6">
	        	<div class="panel">
					<iframe width="450" height="300" src="https://www.youtube.com/embed/4q1tD39Mk_A" frameborder="0" allowfullscreen></iframe>			
          		</div>
			</div>
		</div>
	</div>

<footer class="logos">
	<div class="container">
		<div class="row">
			<div class="col-sm-9">
          		<div class="panel">
					<img src="Images/toi-ohomai-logo.jpg" alt="Polytech logo"/>
				</div>
			</div>
			<div class="col-sm-3">
          		<div class="panel">
					<img src="Images/uowlogo.gif" alt="Waikato University logo"/>
          		</div>
			</div>
		</div>
	</div>
</footer>        
        
        <!-- Content ends here -->
    <script   src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
	</body>
</html>