<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <!- Custom CSS -->
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <title>Pandora Network</title>
    </head>
    <body>
        <!-- Content begins here -->

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display-->
    <div class="navbar-header mynavbar">
      <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse mynavbar" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav mynavbar">
        <li><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="links.html">Links</a></li>
        <li class="active"><a href="info.html">Info</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="https://www.boppoly.ac.nz/go/elearning">Moodle</a></li>
        <li class="dropdown">
          <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="faqs.html">FAQs</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="https://www.boppoly.ac.nz/go/elearning">Moodle</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<header class="bgimage">
  	<div class="container">
		<div class="row">
			<div class="col-sm-8">
	    		<h1>More Options</h1>
				<p>Here are even more tools and tips to help you in your studies.</p>
			</div>
			<div class="col-sm-4">
			    <div class="panel-body">
				    <img class="img-responsive" src="Images/computer_lab.jpg" alt="Students image"/>
			    </div>
				</div>
			</div>
  		</div>
</header>
	<div>
		<br>
	</div>

  <div class="container">
    	<div class="row">
			<div class="col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">BCS Lab Info</h3>
					</div>
					<div class="panel-body">
						<ul class="info">
							<li class="info">The BCS Network (a.k.a. the Pandora Network) is completely separate from the Corporate Network.</li>
						</ul>
                        <ul class="info2">
							<li class="info2">This means that your H: Drives in The Corporate Labs are not the same as in the BCS Labs.</li>
							<li class="info2">None of the resources can be shared (Printers and WIFI).
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-default">
	        		<div class="panel-heading">
						<h3 class="panel-title">The Toi Ohomai Wifi Network</h3>
					</div>
					<div class="panel-body">
		    			<ul class="info">
					    	<li class="info">You will need to login with your corporate credentials.</li>
		    			</ul>
                    	<ul class="info2">
							<li class="info2">This wifi network will allow you to access the "normal" internet.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Get Office365 at home</h3>
					</div>
					<div class="panel-body">
						<ul class="info">
							<li class="info">You will need to login with your corporate credentials.</li>
						</ul>
    					<ul class="info2">
							<li class="info2">Office365 for education will give you 5 licenses to use, while you study with us.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Google Apps</h3>
					</div>
					<div class="panel-body">
						<ul class="info">
							<li class="info">
									You will need to login with your BCS credentials (student-id@bcs.net.nz)<br>
                                    (password you selected when you logged in the first time)</li>
						</ul>
                        <ul class="info2">
							<li class="info2">You will get access to Google Drive (unlimited storage).</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Dreamspark</h3>
					</div>
					<div class="panel-body">
						<ul class="info">
							<li class="info"> You will need to login with your BCS credentials (student-id@bcs.net.nz)<br>
                                    (password you chose for dreamspark)</li>
						</ul>
                        <ul class="info2">
							<li class="info2">This will allow you to download a selection of Microsoft Products and keep for free.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
       
<footer class="logos">
	<div class="container">
		<div class="row">
			<div class="col-sm-9">
          <div class="panel">
						<img src="Images/toi-ohomai-logo.jpg" alt="Polytech logo"/>
					</div>
			</div>
			<div class="col-sm-3">
          <div class="panel">
						<img src="Images/uowlogo.gif" alt="Waikato University logo"/>
          </div>
			</div>
		</div>
	</div>
</footer>
        
        <!-- Content ends here -->
    <script   src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
	</body>
</html>